Axes (float[8]):

  ┌──────┬──────────────────┬──────────────┐
  │ 索引 │     数据来源     │     含义     │
  ├──────┼──────────────────┼──────────────┤
  │ 0    │ left joystick X  │ 左手摇杆左右 │
  ├──────┼──────────────────┼──────────────┤
  │ 1    │ left joystick Y  │ 左手摇杆前后 │
  ├──────┼──────────────────┼──────────────┤
  │ 2    │ left trigger     │ 左手扳机键   │
  ├──────┼──────────────────┼──────────────┤
  │ 3    │ left grip        │ 左手握持键   │
  ├──────┼──────────────────┼──────────────┤
  │ 4    │ right joystick X │ 右手摇杆左右 │
  ├──────┼──────────────────┼──────────────┤
  │ 5    │ right joystick Y │ 右手摇杆前后 │
  ├──────┼──────────────────┼──────────────┤
  │ 6    │ right trigger    │ 右手扳机键   │
  ├──────┼──────────────────┼──────────────┤
  │ 7    │ right grip       │ 右手握持键   │
  └──────┴──────────────────┴──────────────┘

  Buttons (int[12]):

  ┌──────┬──────────────────────┬──────────────┐
  │ 索引 │       数据来源       │     含义     │
  ├──────┼──────────────────────┼──────────────┤
  │ 0    │ left trigger button  │ 左手扳机按下 │
  ├──────┼──────────────────────┼──────────────┤
  │ 1    │ left grip button      │ 左手握持按下 │
  ├──────┼───────────────────────┼──────────────┤
  │ 2    │ left stick click      │ 左手摇杆按下 │
  ├──────┼───────────────────────┼──────────────┤
  │ 3    │ left primary (A/X)    │ 左手 A/X 键  │
  ├──────┼───────────────────────┼──────────────┤
  │ 4    │ left secondary (B/Y)  │ 左手 B/Y 键  │
  ├──────┼───────────────────────┼──────────────┤
  │ 5    │ left menu button      │ 左手菜单键   │
  ├──────┼───────────────────────┼──────────────┤
  │ 6    │ right trigger button  │ 右手扳机按下 │
  ├──────┼───────────────────────┼──────────────┤
  │ 7    │ right grip button     │ 右手握持按下 │
  ├──────┼───────────────────────┼──────────────┤
  │ 8    │ right stick click     │ 右手摇杆按下 │
  ├──────┼───────────────────────┼──────────────┤
  │ 9    │ right primary (A/X)   │ 右手 A/X 键  │
  ├──────┼───────────────────────┼──────────────┤
  │ 10   │ right secondary (B/Y) │ 右手 B/Y 键  │
  ├──────┼───────────────────────┼──────────────┤
  │ 11   │ right menu button     │ 右手菜单键   │
  └──────┴───────────────────────┴──────────────┘

